{"name":"Lista de Tarefas v2.0.16","short_name":"Tarefas","description":"Lista de Tarefas v2.0.16 - Aplicativo para organizar tarefas, anexos e histórico de concluídas.","start_url":"/lista-de-tarefas-2/#/","display":"standalone","background_color":"#d9d9d9","theme_color":"#404040","lang":"en","scope":"/lista-de-tarefas-2/","id":"/lista-de-tarefas-2/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
